# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1idWxsZnJvZy02My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_WldQvWFybi7gInVAHI4q0LTQOFHAP5LjBBmX4LQuqW
MONGODB_URI='mongodb+srv://aashishrbmittal:qwerty1234@cluster0.ewbwueq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-40f4bb61974c374082d706f3c70ac852e5891688338e7cb06f1f8c241fddab68'
INNGEST_EVENT_KEY='aLwUbWgnKaArxtpFYaU45581GMpzMNvxvyKdAMBXQmZ4M5GWTfiqT-KO43qy9sg1_7O8ngVaOjVM0F0vl8BLPA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''